{
  "name": "NowUI-Admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.1",
    "blueimp-md5": "^2.10.0",
    "history": "^1.17.0",
    "react": "^15.6.2",
    "react-cropper": "^1.0.1",
    "react-dom": "^15.6.2",
    "react-quill": "^1.2.3",
    "react-redux": "^4.4.1",
    "react-router": "^1.0.3",
    "react-router-redux": "^2.1.0",
    "react-scripts": "1.0.17",
    "redux": "3.3.1",
    "reqwest": "^2.0.5"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.2",
    "react-app-rewired": "^1.4.1"
  },
  "scripts": {
    "macStart": "PORT=3002 PUBLIC_URL=./ react-app-rewired start",
    "start": "set PORT=3002 && set PUBLIC_URL=./ && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
