{
  "name": "NowUI-Admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ant-design-pro": "^1.1.0",
    "antd": "^3.3.0",
    "blueimp-md5": "^2.10.0",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-cropper": "^1.0.1",
    "react-dom": "^16.2.0",
    "react-quill": "^1.2.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.1",
    "redux": "3.7.2",
    "reqwest": "^2.0.5"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.7",
    "react-app-rewired": "^1.5.0"
  },
  "scripts": {
    "macStart": "PORT=3002 PUBLIC_URL=./ react-app-rewired start",
    "start": "set PORT=3002 && set PUBLIC_URL=./ && react-app-rewired start",
    "macBuild": "PUBLIC_URL=./ react-app-rewired build",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom"
  }
}
